<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_cercano"
            android:icon="@drawable/ic_menu_camera"
            android:title="Restaurantes cercanos" />

    </group>

    <item android:title="Tipos de comida">
        <menu>

            <item
                android:id="@+id/nav_tipo_Oriental"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Comida Oriental" />
            <item
                android:id="@+id/nav_tipo_Italiana"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Comida Italiana" />
            <item
                android:id="@+id/nav_tipo_rapida"
                android:icon="@drawable/ic_menu_manage"
                android:title="Comida Rápida" />

        </menu>

    </item>


</menu>