<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewInfoRestaurante"
        android:layout_width="228dp"
        android:layout_height="0dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="5dp"
        android:text="Hello World!"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="128dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:onClick="openMap"
        android:text="Abrir Mapa"
        app:layout_constraintBottom_toTopOf="@+id/btnVistaRes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfoRestaurante" />

    <Button
        android:id="@+id/btnVistaRes"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:layout_marginBottom="244dp"
        android:onClick="openMap"
        android:text="VIsta Restaurante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMap" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="134dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:onClick="openLogin"
        android:text="Iniciar Sesión"
        app:layout_constraintTop_toBottomOf="@+id/btnVistaRes"
        tools:layout_editor_absoluteX="116dp" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:onClick="openRegisterForm"
        android:text="Registrarse"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="375dp" />

</android.support.constraint.ConstraintLayout>