<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UsuarioActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="381dp"
        android:layout_height="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondofoto" />

    <ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="122dp"
        android:layout_height="109dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/imgFondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/default_user" />

    <TextView
        android:id="@+id/txtApellidos"
        android:layout_width="215dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imgUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="215dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imgUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgFondo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPlatos"
        android:layout_width="345dp"
        android:layout_height="187dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="10dp"
        android:fadeScrollbars="false"
        android:soundEffectsEnabled="false"
        app:fastScrollEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/imgfondobootones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/restaurante_item" />

    <TextView
        android:id="@+id/txtRestaurantesFavoritos"
        android:layout_width="393dp"
        android:layout_height="41dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/favbanner"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewPlatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFondo" />

    <Button
        android:id="@+id/btnBuscarRestaurantes"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/mapbtn"
        android:onClick="prueba"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewPlatos"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewPlatos" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/profilebtn"
        android:onClick="prueba"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBuscarRestaurantes" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/homebtn"
        android:onClick="prueba"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscarRestaurantes"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgfondobootones"
        android:layout_width="428dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fondobtns" />

</android.support.constraint.ConstraintLayout>

