<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.RestauranteActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="381dp"
        android:layout_height="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondofoto" />

    <ImageView
        android:id="@+id/imgLogoRest"
        android:layout_width="150dp"
        android:layout_height="123dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAquiestamos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <Button
        android:id="@+id/btnVerOpiniones"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/veropinionesbtn"
        app:layout_constraintBottom_toBottomOf="@+id/imgFondo"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAquiestamos"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/aquiestamosbtn"
        app:layout_constraintBottom_toBottomOf="@+id/imgFondo"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgCalificacion"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnVerOpiniones"
        app:layout_constraintStart_toEndOf="@+id/labCalificaciones"
        app:srcCompat="@drawable/hamburger_1266811" />

    <ImageView
        android:id="@+id/imgCalificacion2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnVerOpiniones"
        app:layout_constraintStart_toEndOf="@+id/imgCalificacion"
        app:srcCompat="@drawable/hamburger_1266811" />

    <ImageView
        android:id="@+id/imgCalificacion3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnVerOpiniones"
        app:layout_constraintEnd_toStartOf="@+id/imgCalificacion4"
        app:layout_constraintStart_toEndOf="@+id/imgCalificacion2"
        app:srcCompat="@drawable/hamburger_1266811" />

    <ImageView
        android:id="@+id/imgCalificacion4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnVerOpiniones"
        app:layout_constraintEnd_toStartOf="@+id/imgCalificacion5"
        app:srcCompat="@drawable/hamburger_1266811" />

    <ImageView
        android:id="@+id/imgCalificacion5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnVerOpiniones"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/hamburger_1266811" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/homebtn"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscarRestaurantes"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/profilebtn"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBuscarRestaurantes" />

    <Button
        android:id="@+id/btnBuscarRestaurantes"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:layout_weight="1"
        android:background="@drawable/mapbtn"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPlatos"
        android:layout_width="368dp"
        android:layout_height="192dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:fadeScrollbars="false"
        android:soundEffectsEnabled="false"
        app:fastScrollEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/imgfondobootones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRestaurantesFavoritos"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/restaurante_item">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/imgfondobootones"
        android:layout_width="428dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fondobtns" />

    <TextView
        android:id="@+id/txtRestaurantesFavoritos"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/cartabanner"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFondo" />

    <TextView
        android:id="@+id/labName"
        android:layout_width="182dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/labDescripcion"
        app:layout_constraintStart_toEndOf="@+id/imgLogoRest" />

    <TextView
        android:id="@+id/labDescripcion"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="Descripcion:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/labDesEditable"
        app:layout_constraintStart_toEndOf="@+id/imgLogoRest" />

    <TextView
        android:id="@+id/labDesEditable"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/labDireccion"
        app:layout_constraintStart_toEndOf="@+id/imgLogoRest" />

    <TextView
        android:id="@+id/labDireccion"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="Dirección:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/labTelefono"
        app:layout_constraintStart_toEndOf="@+id/imgLogoRest" />

    <TextView
        android:id="@+id/labTelefono"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="Teléfono:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/labCalificaciones"
        app:layout_constraintStart_toEndOf="@+id/imgLogoRest" />

    <TextView
        android:id="@+id/labCalificaciones"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:text="Calificaciones:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnVerOpiniones"
        app:layout_constraintStart_toEndOf="@+id/imgLogoRest" />

</android.support.constraint.ConstraintLayout>