<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".UI.LoginActivity">

    <!-- Login progress -->

    <Button
        android:id="@+id/btnIniciarSesion"
        style="?android:textAppearanceSmall"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="8dp"
        android:text="Inicar Sesión"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutLogin"
        app:layout_constraintVertical_bias="0.108" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnIniciarConGoogle"
        android:layout_width="109dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toEndOf="@+id/btnIniciarSesion"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutLogin"
        app:layout_constraintVertical_bias="0.0">
        style="?android:textAppearanceSmall"
        android:text="Inicar Sesión con google"
        android:textStyle="bold"</com.google.android.gms.common.SignInButton>

    <LinearLayout
        android:id="@+id/linearLayoutLogin"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameImagen">

        <TextView
            android:id="@+id/labUsuario"
            android:layout_width="114dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Usuario"
            android:textSize="18sp" />

        <AutoCompleteTextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/labPassword"
            android:layout_width="147dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Contraseña"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameImagen"
        android:layout_width="198dp"
        android:layout_height="171dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogoApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>