<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnuncianteActivity">

    <LinearLayout
        android:id="@+id/layoutAll"
        android:layout_width="match_parent"
        android:layout_height="501dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutUsuario"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgUsuario"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="3dp"
                app:srcCompat="@drawable/default_user" />

            <LinearLayout
                android:id="@+id/layoutDatos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingStart="5dp">

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo electrónico..." />

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombres..." />

                <TextView
                    android:id="@+id/txtApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellidos..." />

                <TextView
                    android:id="@+id/txtFechaSuscripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha de suscripción..." />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAgregarRestaurante"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnAgregarRestaurante"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="openRegister"
                android:text="¡AÑADIR RESTAURANTE!" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMisRestaurantes"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtMisRestaurantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="100dp"
                android:textSize="20sp"
                tools:text="Mis Restaurantes" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listaMisRestaurantes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>