<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.RegistroUsuarioActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayoutApellido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="9dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutNombre">

        <EditText
            android:id="@+id/txtApellido"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutApellido"
            app:layout_constraintTop_toBottomOf="@+id/labNombre" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="43dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/rbAnunciante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEmail">

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutApellido"
            app:layout_constraintTop_toBottomOf="@+id/labNombre" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNombre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="9dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutApellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameImagen">

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="318dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:baselineAligned="false"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutApellido"
            app:layout_constraintTop_toBottomOf="@+id/labNombre" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutApellido">

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="319dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutApellido"
            app:layout_constraintTop_toBottomOf="@+id/labNombre" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameImagen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgRestaurante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_user" />

        <Button
            android:id="@+id/btnExaminar"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:text="+" />
    </FrameLayout>

    <RadioButton
        android:id="@+id/rbAnunciante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Soy anunciante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRegistar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPassword" />

    <Button
        android:id="@+id/btnRegistar"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:onClick="createUser"
        android:text="Listo!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rbAnunciante" />

</android.support.constraint.ConstraintLayout>