<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:theme="@style/AppTheme">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/telefonoRestaurante"
            app:layout_constraintEnd_toStartOf="@+id/tituloRestaurante"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/restaurantereal" />

        <TextView
            android:id="@+id/telefonoRestaurante"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="241dp"
            android:layout_marginBottom="6dp"
            android:text="telefono"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/direccionRestaurante"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/telefonoRestaurante"
            app:layout_constraintGuide_begin="80dp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/direccionRestaurante"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="11dp"
            android:text="direccion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/telefonoRestaurante"
            app:layout_constraintTop_toBottomOf="@+id/descripcionRestaurante" />

        <TextView
            android:id="@+id/tituloRestaurante"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="56dp"
            android:text="titulo"
            app:layout_constraintBottom_toTopOf="@+id/direccionRestaurante"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descripcionRestaurante"
            android:layout_width="218dp"
            android:layout_height="0dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="7dp"
            android:text="descripcion"
            app:layout_constraintBottom_toTopOf="@+id/direccionRestaurante"
            app:layout_constraintStart_toStartOf="@+id/tituloRestaurante"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>